
************************************
	Code 3 adresses de  f0:
************************************

	<array , expr, null, null>
	<array , out, null, null>
	<subarray , args, null, null>
	<push , args, B3, null>
	<push , args, C4, null>
	<call , expr, f1, args>
	<rem , args, null, null>
	<pop , expr, null, null>
	<aff , aff, expr, null>
	<aff , A2, aff.get(0), null>
	<subarray , args, null, null>
	<push , args, B3, null>
	<push , args, C4, null>
	<call , expr, f1, args>
	<rem , args, null, null>
	<pop , expr, null, null>
	<aff , aff, expr, null>
	<aff , B3, aff.get(1), null>
	<push , out, A2, null>
	<push , out, B3, null>
	<ret , out, null, null>


************************************
	Code 3 adresses de  f1:
************************************

	<array , expr, null, null>
	<array , out, null, null>
	<nop , null, null, null>
	<push , out, X0, null>
	<ret , out, null, null>


