Manifest-Version: 1.0
Automatic-Module-Name: pretty
Bundle-ManifestVersion: 2
Bundle-Name: pretty
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pretty; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pretty.wh.impl,
 pretty.wh,
 pretty.generator,
 pretty,
 pretty.parser.antlr.internal,
 pretty.scoping,
 pretty.serializer,
 pretty.parser.antlr,
 pretty.validation,
 pretty.services,
 pretty.wh.util
Import-Package: org.apache.log4j
