Manifest-Version: 1.0
Automatic-Module-Name: pretty.ide
Bundle-ManifestVersion: 2
Bundle-Name: pretty.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pretty.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pretty,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pretty.ide.contentassist.antlr.internal,
 pretty.ide.contentassist.antlr
