Manifest-Version: 1.0
Automatic-Module-Name: prettyCompilation
Bundle-ManifestVersion: 2
Bundle-Name: prettyCompilation
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: prettyCompilation; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.junit,
 org.junit.jupiter.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: prettyCompilation.services,
 prettyCompilation.parser.antlr.internal,
 prettyCompilation.parser.antlr,
 prettyCompilation,
 prettyCompilation.generator,
 prettyCompilation.wh.util,
 prettyCompilation.wh.impl,
 prettyCompilation.serializer,
 prettyCompilation.scoping,
 prettyCompilation.wh,
 prettyCompilation.validation
Import-Package: org.apache.log4j
